:root {
  --background: #fff;
  --foreground: #171717;
  --main-color: #f7da73;
  --main-color-light: #fef7e5;
  --button-color: #f7da73;
  --button-hover-color: #daac05;
  --section-color: rgb(245, 245, 247);
  --colour-2: #96e3d9;
  --colour-3: #d989bf;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fff;
    --foreground: #171717;
    --button-color: #f7da73;
    --button-hover-color: #daac05;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-default), sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.scrollToTopButton {
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: unset;
  padding: 0px 5px;
}

.scrollToTopButton.visible {
  opacity: 1;
}

footer {
  background-color: var(--main-color);
  padding: 15px;
  .container {
    padding-top: unset;
  }
}

button {
  display: inline-block;
  height: 32px;
  background-color: var(--button-color);
  font-size: 14px;
  color: #1e272e;
  font-weight: 500;
  line-height: 32px;
  box-sizing: border-box;
  padding: 0 25px;
  margin: 0;
  border: 0;
  border-radius: 2px;
  align-items: center;
  display: flex;
  cursor: pointer;
  white-space: pre;
}
button img {
  padding-right: 3px;
}

button:hover {
  background-color: #daac05;
  color: #f7f9f6;
}
.button button--white button:hover svg {
  color: #e6e6e6;
}
.planItem {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.plans__container button {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 0px;
  border-radius: 25px;
}

input {
  appearance: auto;
  color: canvastext;
  background-color: canvas;
  cursor: auto;
  height: 32px;
  padding: 0 5px;
  color: #000;
  z-index: 200 !important;
}

.section {
  background-color: var(--section-color);
  width: 100vw;
  height: 780px;
}

.section:nth-child(4) {
  background-color: var(--colour-3);
}

.container {
  max-width: 1024px;
  display: flex;
  flex-wrap: nowrap;
}

.text {
  max-width: 1024px;
  text-align: left;
  width: 100%;
  padding: 2rem 0px;
}

.footer-menu {
  display: flex;
  flex-wrap: nowrap;
}

.footer-menu div {
  padding: 15px;
  font-size: 12px;
}

.footer-menu ul {
  display: block;
  padding-top: 5px;
}

.footer-menu li {
  display: block;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.section svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  /* height: 150px; */
}

section:nth-child(1) {
  background-color: (var(--section-color));
}

.section:nth-child(1) .shape-fill {
  fill: var(--section-color);
}

.section:nth-child(2) {
  background-color: var(--background);
}

.section:nth-child(2) .shape-fill {
  fill: var(--background);
}

.section:nth-child(3) {
  background-color: var(--section-color);
}

.section:nth-child(3) .shape-fill {
  fill: var(--section-color);
}
.section:nth-child(4) {
  background-color: var(--background);
}
.section:nth-child(4) .shape-fill {
  fill: var(--background);
}
.section:nth-child(5) {
  fill: var(--background);
}
.section:nth-child(5) .shape-fill {
  fill: var(--section-color);
}
.section:nth-child(6) {
  background-color: var(--background);
}
.section:nth-child(6) .shape-fill {
  fill: var(--background);
}

.LoginButton {
  border-radius: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  -webkit-user-select: none;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  color: #262626;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  width: 85px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0px;
}

.LoginButton p {
  padding-left: 6px;
}

.Markdown {
  background-color: #f7f9f6;
  border-radius: 25px;
  padding: 35px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  border: linear-gradient(to right, var(--color), var(--colour-2), var(--colour-3));
  position: absolute;
  left: 0px;
  z-index: 210 !important;
  width: 100%;
}

form {
  width: 100%;
  padding: 3px;
}

form input {
  width: 100%;
  margin: 5px;
}

.contact-form {
  display: flex;
  gap: 55px;
}

.newsLetter {
  display: flex;
  width: 130px;
  height: 34px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
  border-radius: 15px;
  input {
    width: 130px;
    height: 32px;
    margin: 0px;
    border-radius: 15px 0px 0px 15px;
    background-color: white;
  }
  button {
    width: 50px;
    position: absolute;
    right: -43px;
    border-radius: 0px 15px 15px 0px;
    justify-content: center;
    align-items: center;
    background-color: var(--section-color);

    h3 {
      font-size: 12px;
    }
  }
  button:hover svg {
    color: var(--button-color) !important;
  }
}
/* Card Layout */

.swiper {
  width: 100%;
  /* margin: 50px auto; */
  /* position: absolute !important; */
  padding: 7px !important;
  z-index: 100 !important;
  height: 500px;
}

.swiper-slide {
  background: var(--section-color);
  color: #000;
  text-align: center;
  /* line-height: 300px; */
  border-radius: 28px;
}

.swiper-slide video,
.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 28px;
}

.swiper-slide h3 {
  position: absolute;
  margin: 28px;
  background: var(--section-color);
  border-radius: 28px;
  padding: 3px 10px;
  border: 2px solid var(--main-color);
  box-shadow: -50px 0 100px 3px var(--section-color);
}
.swiper-slide p {
  position: absolute;
  margin: 28px;
  bottom: 3%;
  background: var(--section-color);
  border-radius: 28px;
  padding: 3px 10px;
  border: 2px solid var(--main-color);
  box-shadow: 0 50px 100px 5px var(--section-color);
}
.swiper-pagination {
  position: unset !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--main-color) !important;
}

.swiper-button-disabled::after {
  color: var(--section-color) !important;
}
/* Pricing Card */

.PriceCard {
  display: flex;
  flex-wrap: nowrap;
}
.PriceCard .Card {
  background: #f1f1f1;
  border-radius: 24px;
}

/* Logo Slider */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 2));
  }
}

.slider {
  /* height: 100px; */
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 1024px;
  padding: 30px;
  .slide-track {
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 4);
    gap: 50px;
  }
  .slide {
    width: 170px;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.proBenefits {
  display: flex;
  gap: 5px;
}

/* Testimonials  */

.responsive-quote-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.responsive-quote {
  position: relative;
  margin: 40px 0;
  padding: 40px;
  background-color: var(--quote-bg-color);
  border-radius: 16px;
  background-color: var(--bgColor, #fff);
  border: 2px solid var(--main-color);
  border-radius: 28px;
  box-shadow: var(--boxShadow, none);
  padding: 1rem;
}

.responsive-quote::before {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  top: -10px;
  left: -10px;
  transform: scale(2);
  opacity: 0.1;
}

.responsive-quote::after {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: scale(2) rotate(180deg);
  opacity: 0.1;
}

.responsive-quote cite {
  font-size: calc(14px + 0.25vw);
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-form {
    display: block;
  }
  .responsive-quote-wrapper {
    flex-wrap: wrap;
  }
  .swiper-slide h3 {
    font-size: 16px;
    margin: 10px;
    padding: 3px 10px;
    top: 25px;
  }
  .swiper-slide p {
    font-size: 11px;
    margin: 10px;
    padding: 3px 10px;
    text-align: left;
    bottom: 10%;
  }
  .slider {
    .slide {
      width: 250px;
    }
  }

  .mac-hello {
    top: 17% !important;
  }
  .proBenefits {
    flex-wrap: wrap;
  }
  .Intro img {
    height: 70vh !important;
    width: 100vw !important;
  }
  .akshay {
    width: 330px !important;
    height: 330px !important;
  }
}

/* Plans */

:root {
  --baseColor: #656c7c;
  --baseSize: 16px;
  --baseLineHeight: 1.5;
  --fontFamily: Inter, sans-serif;
  --pink: #ea4c89;
  --pinkLight: #ffecf0;
  --blue: #1769ff;
  --boxShadow: 0px 14px 30px rgba(204, 204, 204, 0.32);

  --redTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23EA455F'/%3E%3C/svg%3E%0A");

  /* --whiteTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A"); */

  --close: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 1.414 16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414Z' fill='%23B1B8C9'/%3E%3C/svg%3E");

  --entpIcon: url("data:image/svg+xml,%3Csvg width='42' height='42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.813 11.077 21 1.155l17.187 9.922v19.846L21 40.845 3.813 30.923V11.077Z' stroke='%23fff' stroke-width='2'/%3E%3Ccircle cx='21' cy='21' r='8' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
}

.plans__container {
  padding: 1rem 0 2rem;
}

.plans {
  max-width: 1128px;
  margin: 0 auto;
}

.plansHero {
  text-align: center;
  padding: 5rem 0 4.5rem;
  line-height: 1.21;
}

.plansHero__title {
  font-weight: 700;
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: #000;
}

.plansHero__subtitle {
  margin: 0;
}

.planItem {
  background-color: var(--bgColor, #fff);
  border: var(--border, 1px solid #e6e6e6);
  border-radius: 28px;
  box-shadow: var(--boxShadow, none);
  padding: 1rem;
  display: inline-flex;
  flex-direction: column;
  min-width: 320px;
  min-width: 320px;
  width: 320px;
}

.planItem__container {
  display: flex;
  grid-auto-flow: var(--direction, column);
  grid-auto-columns: 1fr;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.planItem .price {
  margin: var(--priceMargin, 1rem 0);
}

.planItem--pro {
  border: 0;
  box-shadow: 0px 14px 30px rgba(204, 204, 204, 0.32);
  border: var(--border, 1px solid #e6e6e6);
}

.planItem--pro .label {
  --labelBg: #fdb72e;
  --labelColor: #fff;
}

.planItem--entp {
  --bgColor: var(--main-color);
  border: var(--border, 1px solid #e6e6e6);
}

.planItem--entp button {
  background-color: white;
}

.planItem--entp button:hover {
  background-color: var(--button-hover-color);
}

.planItem--entp .card {
  /* --titleColor: #fff; */
  /* --descColor: rgba(255, 255, 255, 0.8); */
}

.planItem--entp .card__icon {
  background-image: var(--entpIcon);
  background-size: cover;
}

/* .planItem--entp .price,
.planItem--entp .featureList {
  --color: #fff;
} */

.planItem--entp .featureList {
  /* --icon: var(--whiteTick); */
}

/* .planItem .button {
  margin-top: auto;
}

.card {
  --titleColor: #000;
  --descColor: var(--baseColor);
} */

.card__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card__icon {
  width: 2.625rem;
  height: 2.625rem;
}

.card h2 {
  color: var(--titleColor);
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  flex-grow: 1;
}

.card__desc {
  margin: 1.5rem 0 0;
  color: var(--descColor);
}

.label {
  font-weight: 600;
  /* line-height: 1.25; */
  /* font-size: 1rem; */
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 2rem;
  user-select: none;
  background-color: var(--labelBg, #e5e5e5);
  color: var(--labelColor, var(--baseColor));
}

.price {
  display: flex;
  color: var(--color, #000);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 2rem;
  margin: var(--priceMargin, 0);
  flex-direction: column;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--baseColor);
}

.featureList {
  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;
}

.featureList li {
  color: var(--color, #000);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.featureList li:before {
  content: "";
  background-image: var(--icon, var(--redTick));
  background-size: cover;
  display: block;
  width: 1.125rem;
  height: var(--height, 0.875rem);
}

.featureList li:last-child {
  margin-bottom: 0;
}

.featureList li.disabled {
  --color: #b1b8c9;
  --height: 1.125rem;
  --icon: var(--close);
}

.symbol {
  border: 2px solid var(--blue);
  width: var(--big, 2.625rem);
  height: var(--big, 2.625rem);
  border-radius: var(--radius, 0.25rem);
  position: relative;
}

.symbol--rounded {
  --radius: 2rem;
}

.symbol:after {
  content: "";
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 2px solid var(--pink);
  width: var(--small, 1.5rem);
  height: var(--small, 1.5rem);
  border-radius: var(--radius, 0.25rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 640px) {
  .plans {
    max-width: 480px;
    width: 90%;
  }

  .planItem__container {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    --baseSize: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    --baseSize: 14px;
  }
}
/* Intro Call  */

.Intro {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-color: #262627;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f7da73' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  overflow: hidden;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.mac-outer .st0 {
  fill: none;
  stroke: #ffffff;
  stroke-miterlimit: 10;
}

.mac-outer .st1 {
  fill: none;
  stroke: #ffffff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.mac-outer .st2 {
  fill: none;
  stroke: #ffffff;
  stroke-width: 0.25;
  stroke-miterlimit: 10;
}
img {
  border-radius: 25px;
}
.slide-track img {
  border-radius: unset;
}
.Intro img {
  position: absolute;
  bottom: 0px;
  overflow: hidden;
}

.mac-hello {
  position: absolute;
  top: 5%;
  width: 50vw;
}

.mac-hello .st0 {
  stroke: #ffffff;
  stroke-width: 15;
  stroke-linecap: round;
}

.mac-hello {
  stroke-dasharray: 4200;
  stroke-dashoffset: 4200; /* Reset to 250 and then reduce with animation to give the desired effect */
  animation: writeIn 2.5s linear forwards;
}

@keyframes writeIn {
  0% {
    stroke-dashoffset: 4000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 250 !important;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 25px;
  border: 2px solid var(--main-color);
  box-shadow: 0px 14px 30px rgba(204, 204, 204, 0.32);
  min-width: 500px;
  min-height: 400px;
}

/* Products */

.products {
  display: flex;
  align-content: space-between;
  flex-wrap: nowrap;
  margin: 5px 0px;
  padding: 5px 0px;
  gap: 15px;
}

.products div {
  position: absolute;
  right: 30px;
}
.productPrice {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  flex-direction: flex-end;
}
/* Cart form */

.CartForm {
  width: 500px;
}

.CartForm button {
  margin-top: 10px;
  margin-right: 5px;
}

label {
  cursor: text;
  transition: 0.25s ease;
}

input {
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: var(--section-color);
  transition: 0.3s ease;
  padding: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}

.whiteBG {
  background: #fff;
}

select {
  min-width: 200px;
  appearance: none;
  font-size: 12px;
  padding: 10px;
  cursor: pointer;
  background: var(--section-color);
  transition: 0.3s ease;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
  color: #000;
}

::placeholder {
  font-size: 12px;
}

input:focus,
select:focus {
  outline: none;
}

input:focus ~ .bar:before {
  transform: translateX(0);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px var(--main-color-light) inset;
}

.contact-form form {
  padding: 15px 0px;
}

/* Pro */

:root {
  --gap: 4rem;
}

.pro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pro .marquee {
  overflow: hidden;
  user-select: none;
  display: flex;
  gap: var(--gap);
  transform: rotate(-4deg);
  width: 100vw;
}

.pro ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  animation: marquee 8s linear infinite;
}

.pro .textPro {
  background: linear-gradient(to right, #ffffff, #a2a2a2, #ffffff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 400;
  font-size: 25ch;
}

@keyframes marquee {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* Colorfull Border  */

/**
 * `@property` is required for the animation to work.
 * Without it, the angle values won’t interpolate properly.
 *
 * @see https://dev.to/afif/we-can-finally-animate-css-gradient-kdk
 */
@property --bg-angle {
  inherits: false;
  initial-value: 0deg;
  syntax: "<angle>";
}

/**
 * To animate the gradient, we set the custom property to 1 full
 * rotation. The animation starts at the default value of `0deg`.
 */
@keyframes spin {
  to {
    --bg-angle: 360deg;
  }
}

.Markdown {
  /* add the animation, but pause it by default */
  animation: spin 2.5s infinite linear paused;

  /**
   * Using `background-origin` we can create a “border” using two gradients. And to
   * make the gradients better-looking, we use OKLCH.
   *
   * @see https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin
   * @see https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl
   */
  background:
    /* Background colors don’t work with `background-origin`, so use a gradient. */ linear-gradient(to bottom, oklch(0.1 0.2 240 / 0.95), oklch(0.1 0.2 240 / 0.95)) padding-box,
    /* ends at inner border edges */ conic-gradient(from var(--bg-angle) in oklch longer hue, oklch(0.85 0.37 0) 0 0) border-box; /* extends to outer border edges */

  /* a clear border lets the background gradient shine through */
  border: 6px solid transparent;

  /* unpause the animation on hover */
  &:hover {
    animation-play-state: running;
  }
}

/******************************************************************
 * Other styles to make the demo look nice
 ******************************************************************/

/* main {
  background: radial-gradient(circle, oklch(0.15 0.2 330 / 0), oklch(0.15 0.2 330 / 1)), linear-gradient(344deg in oklch, oklch(0.3 0.37 310), oklch(0.35 0.37 330), oklch(0.3 0.37 310));
  display: grid;
  height: 100svh;
  width: 100vw;
  place-items: center;
} */

.Markdown {
  color: white;
}

.disclaimer {
  position: relative;
  color: var(--baseColor);
  background-color: #f7f9f6;
  font-size: 10px;
  text-align: left;
  width: 100%;
  padding: 1rem;
  width: 100%;
}

.modal-content .disclaimer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 25px 25px;
}

/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
.timeline {
  list-style: none;
  padding: 10px 0;
  position: relative;
  font-weight: 300;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background: black;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
  float: left;
  clear: left;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc(100% - 25px);
  width: -moz-calc(100% - 25px);
  width: -webkit-calc(100% - 25px);
  float: left;
  border-radius: 25px;
  position: relative;
  background-color: var(--section-color);
  padding: "5px 5px 0 5px";
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #dcdcdc;
  border-right: 0 solid #dcdcdc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;

  content: " ";
}
.timeline > li > .timeline-badge {
  color: black;
  width: 24px;
  height: 24px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 16px;
  right: -12px;
  z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-heading h4 {
  padding: 15px;
}
.timeline-body > p,
.timeline-body > ul {
  padding: 5px 15px;
  margin-bottom: 0;
}
.timeline-footer {
  padding: 5px 15px;
  background-color: var(--main-color);
  border-radius: 0px 0px 25px 25px;
  margin-top: 10px;
}
.timeline-footer p {
  margin-bottom: 0;
}
.timeline-footer > a {
  cursor: pointer;
  text-decoration: none;
}
.timeline > li.timeline-inverted {
  float: right;
  clear: right;
}
.timeline > li:nth-child(2) {
  margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
  left: -12px;
}
.no-float {
  float: none !important;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li {
    margin-bottom: 0px;
    position: relative;
    width: 100%;
    float: left;
    clear: left;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(100% - 65px);
    width: -moz-calc(100% - 65px);
    width: -webkit-calc(100% - 65px);
  }
  ul.timeline > li > .timeline-badge {
    left: 28px;
    margin-left: 0;
    top: 16px;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline > li.timeline-inverted {
    float: left;
    clear: left;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-badge {
    left: 28px;
  }
  footer {
    padding: 3px;
  }
  .footer-menu {
    flex-wrap: wrap;
  }
  .modal-content {
    min-width: unset;
    min-height: unset;
    margin: 15px;
  }
  .products div {
    position: unset;
    align-items: start;
  }
  .productPrice {
    flex-wrap: unset;
  }
  .products svg {
    width: 35px !important;
  }
  .modal-content {
    padding: 15px;
  }
  .swiper {
    height: 250px;
  }
  /* .swiper-slide video,
  .swiper-slide img {
    object-fit: contain;
  } */
  .mob {
    justify-content: center;
  }
  footer img {
    padding-top: 15px;
    height: 70px;
    padding-left: 15px;
    width: 100px;
  }
  .modal-content {
    max-width: 400px;
    height: unset;
  }
  .disclaimer {
    padding: 1rem;
    font-size: 5px;
  }
}
